<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .main-container {
            max-width: 900px;
            margin: 0 auto;
			height: 800px;
            background-color: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 6px;
            background-color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            font-size: 40px;
            border-radius: 8px 8px 0 0;
        }

        .details {
            padding: 20px;
            font-size: 1.1em;
        }

        .details h1 {
            margin-top: 0;
            font-size: 1.8em;
            color: #333;
        }

        .details p {
            margin: 0;
            font-size: 1.1em;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        .bill {
            padding: 20px;
            font-size: 1.2em;
        }

        .bill p {
            margin: 5px 0;
        }

        .bill span {
            font-weight: bold;
        }

        @media print {
            body {
                background-color: white;
            }

            .main-container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            HealthyClick <br> A web based Doctor Appointment System
            <br>
        </div>
        <div class="details">
            <p>Website : {{context.website}}</p>
            <p>Address : {{context.address}}</p>
            <p>Phone : {{context.phone}}</p>
            <p>Email : {{context.email}}</p>
        </div>
        <hr>
            <center><h1>Prescription & Invoice</h1></center>
            <hr>
            <div class="bill">
                <p>Bill No. : {{ context.appnumber }}</p>
                <p>Date : {{ context.appointmentdate }}</p>
                <p>Patient's Name : {{ context.fullname }}</p>
                <p>Doctor's Name: {{ context.doctor_name }}</p>
                <p>Doctor's Phone: {{ context.doctor_phone }}</p>
                <p>Doctor Remarks : {{ context.doctor_remarks }}</p>
                <p>Prescribed Medicine : {{ context.prescribed_medicine }}</p>
                <p>Recommended Test : {{ context.recommended_test }}</p>
                <p>Total Doctor Fee : Nrs.200</p>
            </div>
            
        <hr>
        <div><center>***Medicine cures diseases, but only doctors can cure patients***</center></div>
    </div>
</body>
</html>
